[General]
scheduler-class = "MosaikScheduler"
total-stack = 4MiB
output-vectors-memory-limit = 4MiB
# change path to simulte files if necessary
ned-path = ../simulte/src;.
print-undisposed = false
cmdenv-interactive=true

*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
*.configurator.optimizeRoutes = false

*.client*.numApps = 1
# for TCP connection set to: AgentAppTcp
# for UDP connection set to: AgentAppUdp
*.client*.app[*].typename = "AgentAppTcp"
*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 8000
*.client2.app[0].localPort = 9000
*.client3.app[0].localPort = 9001
*.client4.app[0].localPort = 9002
*.client5.app[0].localPort = 9003
*.client6.app[0].localPort = 9004
*.client7.app[0].localPort = 9005
*.client8.app[0].localPort = 9006
*.client9.app[0].localPort = 9007
*.client10.app[0].localPort = 9008

# Ethernet NIC configuration
**.eth[*].mac.queue.typename = "EtherQosQueue" # in routers
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue" # in routers

**.eth[*].mac.duplexMode = true

[Config ProsumerAttackNetwork]
extends = LTEBase
network = networks.ProsumerAttackNetwork
*.client*.app[*].typename = "AgentAppTcp"
**.ueTxPower = 500
**.eNodeBTxPower = 500
*.LTE450_*.txPower = 200mw # could be 100-200mw
*.LTE450_*.cellularNic.channelModel[*].tolerateMaxDistViolation = true
# *.channelModel.nodeb_height = 0.02
*.LTE450_*.cellularNic.channelModel[*].nodeb_height = 0.02
*.client*.cellularNic.channelModel[*].nodeb_height = 0.02
*.*.cellularNic.channelModel[*].nodeb_height = 0.02
*.*.cellularNic.channelModel[*].building_height = 12.5
*.*.cellularNic.channelModel[*].street_wide = 7
*.*.cellularNic.channelModel[*].ue_height = 1
*.*.cellularNic.channelModel[*].antennaGainUe = 0
*.*.cellularNic.channelModel[*].antennGainEnB = 2.15

[Config ProsumerSimNetN2]
network = networks.ProsumerSimNetN2
*.client*.app[*].typename = "AgentAppTcp"
*.traffic_device_*.numApps = 1
*.traffic_device_*.app[0].typename = "AgentAppTcp"
*.traffic_device_0.app[*].localPort = 9050
description = "MY Event-based scheduling in TCP-based simple network"

[Config ProsumerSimNetN]
network = networks.ProsumerSimNetN
*.client*.app[*].typename = "AgentAppTcp"
*.traffic_device_*.numApps = 1
*.traffic_device_*.app[0].typename = "AgentAppTcp"
*.traffic_device_0.app[*].localPort = 9050
description = "MY Event-based scheduling in TCP-based simple network"

[Config ProsumerSimNet]
network = networks.ProsumerSimNet
*.client*.app[*].typename = "AgentAppTcp"
description = "MY Event-based scheduling in TCP-based simple network"

[Config MyNetwork]
network = networks.MyNetwork
*.client*.app[*].typename = "AgentAppTcp"
description = "MY Event-based scheduling in TCP-based simple network"

[Config SimpleNetworkTCP]
network = networks.SimpleNetwork
*.client*.app[*].typename = "AgentAppTcp"
description = "Event-based scheduling in TCP-based simple network"

[Config DisconnectedClient2TCP]
network = networks.DisconnectedClient2_SimpleNetwork
*.client*.app[*].typename = "AgentAppTcp"
description = "Event-based scheduling in TCP-based simple network"

[Config DisconnectedClient1TCP]
network = networks.DisconnectedClient1_SimpleNetwork
*.client*.app[*].typename = "AgentAppTcp"
description = "Event-based scheduling in TCP-based simple network"

[Config SimpleNetworkUDP]
*.client*.app[*].typename = "AgentAppUdp"
network = networks.SimpleNetwork
description = "Event-based scheduling in UDP-based simple network"

[Config DisconnectedClient2UDP]
network = networks.DisconnectedClient2_SimpleNetwork
*.client*.app[*].typename = "AgentAppUdp"
description = "Event-based scheduling in UDP-based simple network"

[Config DisconnectedClient1UDP]
network = networks.DisconnectedClient1_SimpleNetwork
*.client*.app[*].typename = "AgentAppUdp"
description = "Event-based scheduling in UDP-based simple network"

[Config SimulaneousMessageReceiving_UDP]
*.client*.app[*].typename = "AgentAppUdp"
network = networks.SmallNetwork
description = "Simulatenous Message Receiving in small network"

[Config RingTopologyNetworkTCP]
*.client*.app[*].typename = "AgentAppTcp"
network = networks.RingTopologyNetwork
*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 7001
*.client2.app[0].localPort = 7002
*.client3.app[0].localPort = 700
*.client4.app[0].localPort = 7004
*.client5.app[0].localPort = 7005
*.client6.app[0].localPort = 7006
*.client7.app[0].localPort = 7007
*.client8.app[0].localPort = 7008
*.client9.app[0].localPort = 7009
*.client10.app[0].localPort = 7010
*.client11.app[0].localPort = 7011
*.client12.app[0].localPort = 7012
*.client13.app[0].localPort = 7013
*.client14.app[0].localPort = 7014
*.client15.app[0].localPort = 7015
*.client16.app[0].localPort = 7016
*.client17.app[0].localPort = 7017
*.client18.app[0].localPort = 7018
*.client19.app[0].localPort = 7019
description = "Event-based scheduling in TCP-based network with ring topoloy"

[Config RingTopologyNetworkUDP]
*.client*.app[*].typename = "AgentAppUdp"
network = networks.RingTopologyNetwork
*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 7001
*.client2.app[0].localPort = 7002
*.client3.app[0].localPort = 700
*.client4.app[0].localPort = 7004
*.client5.app[0].localPort = 7005
*.client6.app[0].localPort = 7006
*.client7.app[0].localPort = 7007
*.client8.app[0].localPort = 7008
*.client9.app[0].localPort = 7009
*.client10.app[0].localPort = 7010
*.client11.app[0].localPort = 7011
*.client12.app[0].localPort = 7012
*.client13.app[0].localPort = 7013
*.client14.app[0].localPort = 7014
*.client15.app[0].localPort = 7015
*.client16.app[0].localPort = 7016
*.client17.app[0].localPort = 7017
*.client18.app[0].localPort = 7018
*.client19.app[0].localPort = 7019
description = "Event-based scheduling in UDP-based network with ring topology"

[Config DERNetworkTCP]
*.client*.app[*].typename = "AgentAppTcp"
network = networks.DERNetwork
*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 7001
*.client2.app[0].localPort = 7002
*.client3.app[0].localPort = 7003
*.client4.app[0].localPort = 7004
*.client5.app[0].localPort = 7005
*.client6.app[0].localPort = 7006
*.client7.app[0].localPort = 7007
*.client8.app[0].localPort = 7008
*.client9.app[0].localPort = 7009
*.client10.app[0].localPort = 7010
*.client11.app[0].localPort = 7011
*.client12.app[0].localPort = 7012
*.client13.app[0].localPort = 7013
*.client14.app[0].localPort = 7014
*.client15.app[0].localPort = 7015
*.client16.app[0].localPort = 7016
*.client17.app[0].localPort = 7017
*.client18.app[0].localPort = 7018
*.client19.app[0].localPort = 7019
*.client20.app[0].localPort = 7020
*.client21.app[0].localPort = 7021
*.client22.app[0].localPort = 7022
*.client23.app[0].localPort = 7023
*.client24.app[0].localPort = 7024
*.client25.app[0].localPort = 7025
*.client26.app[0].localPort = 7026
*.client27.app[0].localPort = 7027
*.client28.app[0].localPort = 7028
*.client29.app[0].localPort = 7029
*.client30.app[0].localPort = 7030
*.client31.app[0].localPort = 7031
*.client32.app[0].localPort = 7032
*.client33.app[0].localPort = 7033
*.client34.app[0].localPort = 7034
*.client35.app[0].localPort = 7035
*.client36.app[0].localPort = 7036
*.client37.app[0].localPort = 7037
*.client38.app[0].localPort = 7038
*.client39.app[0].localPort = 7039
*.client40.app[0].localPort = 7040
*.client41.app[0].localPort = 7041
*.client42.app[0].localPort = 7042
*.client43.app[0].localPort = 7043
*.client44.app[0].localPort = 7044
*.client45.app[0].localPort = 7045
*.client46.app[0].localPort = 7046
*.client47.app[0].localPort = 7047
*.client48.app[0].localPort = 7048
*.client49.app[0].localPort = 7049
description = "Event-based scheduling in TCP-based network with DER"

[Config DERNetworkUDP]
*.client*.app[*].typename = "AgentAppUdp"
network = networks.DERNetwork
*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 7001
*.client2.app[0].localPort = 7002
*.client3.app[0].localPort = 7003
*.client4.app[0].localPort = 7004
*.client5.app[0].localPort = 7005
*.client6.app[0].localPort = 7006
*.client7.app[0].localPort = 7007
*.client8.app[0].localPort = 7008
*.client9.app[0].localPort = 7009
*.client10.app[0].localPort = 7010
*.client11.app[0].localPort = 7011
*.client12.app[0].localPort = 7012
*.client13.app[0].localPort = 7013
*.client14.app[0].localPort = 7014
*.client15.app[0].localPort = 7015
*.client16.app[0].localPort = 7016
*.client17.app[0].localPort = 7017
*.client18.app[0].localPort = 7018
*.client19.app[0].localPort = 7019
*.client20.app[0].localPort = 7020
*.client21.app[0].localPort = 7021
*.client22.app[0].localPort = 7022
*.client23.app[0].localPort = 7023
*.client24.app[0].localPort = 7024
*.client25.app[0].localPort = 7025
*.client26.app[0].localPort = 7026
*.client27.app[0].localPort = 7027
*.client28.app[0].localPort = 7028
*.client29.app[0].localPort = 7029
*.client30.app[0].localPort = 7030
*.client31.app[0].localPort = 7031
*.client32.app[0].localPort = 7032
*.client33.app[0].localPort = 7033
*.client34.app[0].localPort = 7034
*.client35.app[0].localPort = 7035
*.client36.app[0].localPort = 7036
*.client37.app[0].localPort = 7037
*.client38.app[0].localPort = 7038
*.client39.app[0].localPort = 7039
*.client40.app[0].localPort = 7040
*.client41.app[0].localPort = 7041
*.client42.app[0].localPort = 7042
*.client43.app[0].localPort = 7043
*.client44.app[0].localPort = 7044
*.client45.app[0].localPort = 7045
*.client46.app[0].localPort = 7046
*.client47.app[0].localPort = 7047
*.client48.app[0].localPort = 7048
*.client49.app[0].localPort = 7049
description = "Event-based scheduling in TCP-based network with DER"


[Config WifiNetwork]
network = networks.WifiNetwork
description = "Event-based scheduling in Wifi network"
*.client*.wlan[0].typename = "AckingWirelessInterface"
*.client*.wlan[0].mac.useAck = false
*.client*.wlan[0].mac.fullDuplex = false
*.client*.wlan[0].radio.transmitter.communicationRange = 700m
*.client*.wlan[0].radio.receiver.ignoreInterference = true
*.client*.wlan[0].mac.headerLength = 23B

*.client*.**.bitrate = 200000 bps # 0,2 Mbps

[Config CloudNetwork]
network = networks.CloudNetwork
description = "Event-based scheduling in cloud network"
**.internetCloud.ipv4Delayer.config = xmldoc("networks/internetCloud.xml")

[Config Base]

#============= Amount of applications ================

############# Ports ###############
*.client*.app[*].typename = "AgentAppTcp"

*.client0.app[0].localPort = 7000
*.client1.app[0].localPort = 6999
*.client2.app[0].localPort = 7002
*.client3.app[0].localPort = 7003
*.client4.app[0].localPort = 7004
*.client5.app[0].localPort = 7005
*.client6.app[0].localPort = 7006
*.client7.app[0].localPort = 7007
*.client8.app[0].localPort = 7008
*.client9.app[0].localPort = 7009
*.client10.app[0].localPort = 7010
*.client11.app[0].localPort = 7011
*.client12.app[0].localPort = 7012
*.client13.app[0].localPort = 7013
*.client14.app[0].localPort = 7014
*.client15.app[0].localPort = 7015
*.client16.app[0].localPort = 7016
*.client17.app[0].localPort = 7017
*.client18.app[0].localPort = 7018
*.client19.app[0].localPort = 7019
*.client20.app[0].localPort = 7020
*.client21.app[0].localPort = 7021
*.client22.app[0].localPort = 7022
*.client23.app[0].localPort = 7023
*.client24.app[0].localPort = 7024
*.client25.app[0].localPort = 7025
*.client26.app[0].localPort = 7026
*.client27.app[0].localPort = 7027
*.client28.app[0].localPort = 7028
*.client29.app[0].localPort = 7029
*.client30.app[0].localPort = 7030
*.client31.app[0].localPort = 7031
*.client32.app[0].localPort = 7032
*.client33.app[0].localPort = 7033
*.client34.app[0].localPort = 7034
*.client35.app[0].localPort = 7035
*.client36.app[0].localPort = 7036
*.client37.app[0].localPort = 7037
*.client38.app[0].localPort = 7038
*.client39.app[0].localPort = 7039
*.client40.app[0].localPort = 7040
*.client41.app[0].localPort = 7041
*.client42.app[0].localPort = 7042
*.client43.app[0].localPort = 7043
*.client44.app[0].localPort = 7044
*.client45.app[0].localPort = 7045
*.client46.app[0].localPort = 7046
*.client47.app[0].localPort = 7047
*.client48.app[0].localPort = 7048
*.client49.app[0].localPort = 7049
*.client50.app[0].localPort = 7050
*.client51.app[0].localPort = 7051
*.client52.app[0].localPort = 7052
*.client53.app[0].localPort = 7053
*.client54.app[0].localPort = 7054
*.client55.app[0].localPort = 7055
*.client56.app[0].localPort = 7056
*.client57.app[0].localPort = 7057
*.client58.app[0].localPort = 7058
*.client59.app[0].localPort = 7059
*.client60.app[0].localPort = 7060
*.client61.app[0].localPort = 7061
*.client62.app[0].localPort = 7062
*.client63.app[0].localPort = 7063
*.client64.app[0].localPort = 7064
*.client65.app[0].localPort = 7065
*.client66.app[0].localPort = 7066
*.client67.app[0].localPort = 7067
*.client68.app[0].localPort = 7068
*.client69.app[0].localPort = 7069
*.client70.app[0].localPort = 7070
*.client71.app[0].localPort = 7071
*.client72.app[0].localPort = 7072
*.client73.app[0].localPort = 7073
*.client74.app[0].localPort = 7074
*.client75.app[0].localPort = 7075
*.client76.app[0].localPort = 7076
*.client77.app[0].localPort = 7077
*.client78.app[0].localPort = 7078
*.client79.app[0].localPort = 7079
*.client80.app[0].localPort = 7080
*.client81.app[0].localPort = 7081
*.client82.app[0].localPort = 7082
*.client83.app[0].localPort = 7083
*.client84.app[0].localPort = 7084
*.client85.app[0].localPort = 7085
*.client86.app[0].localPort = 7086
*.client87.app[0].localPort = 7087
*.client88.app[0].localPort = 7088
*.client89.app[0].localPort = 7089
*.client90.app[0].localPort = 7090
*.client91.app[0].localPort = 7091
*.client92.app[0].localPort = 7092
*.client93.app[0].localPort = 7093
*.client94.app[0].localPort = 7094
*.client95.app[0].localPort = 7095
*.client96.app[0].localPort = 7096
*.client97.app[0].localPort = 7097
*.client98.app[0].localPort = 7098
*.client99.app[0].localPort = 7099
*.client100.app[0].localPort = 7100
*.client101.app[0].localPort = 7101
*.client102.app[0].localPort = 7102
*.client103.app[0].localPort = 7103
*.client104.app[0].localPort = 7104
*.client105.app[0].localPort = 7105
*.client106.app[0].localPort = 7106
*.client107.app[0].localPort = 7107
*.client108.app[0].localPort = 7108
*.client109.app[0].localPort = 7109
*.client110.app[0].localPort = 7110
*.client111.app[0].localPort = 7111
*.client112.app[0].localPort = 7112
*.client113.app[0].localPort = 7113
*.client114.app[0].localPort = 7114
*.client115.app[0].localPort = 7115
*.client116.app[0].localPort = 7116
*.client117.app[0].localPort = 7117
*.client118.app[0].localPort = 7118
*.client119.app[0].localPort = 7119
*.client120.app[0].localPort = 7120
*.client121.app[0].localPort = 7121
*.client122.app[0].localPort = 7122
*.client123.app[0].localPort = 7123
*.client124.app[0].localPort = 7124
*.client125.app[0].localPort = 7125
*.client126.app[0].localPort = 7126
*.client127.app[0].localPort = 7127
*.client128.app[0].localPort = 7128
*.client129.app[0].localPort = 7129
*.client130.app[0].localPort = 7130
*.client131.app[0].localPort = 7131
*.client132.app[0].localPort = 7132


[Config StarTopologyNetwork]
extends = Base
*.client*.app[*].typename = "AgentAppTcp"
network = networks.StarTopologyNetwork

[Config LargeLTENetwork]
extends = Base
network = networks.LargeLTENetwork
*.configurator.config = xmldoc("networks/demo.xml")
**.client0.masterId = 1
**.client1.masterId = 1
**.client2.masterId = 1
**.client3.masterId = 1
**.client4.masterId = 1
**.client5.masterId = 1
**.client6.masterId = 1
**.client7.masterId = 1
**.client8.masterId = 1
**.client9.masterId = 1
**.client10.masterId = 1
**.client11.masterId = 1
**.client12.masterId = 1
**.client13.masterId = 1
**.client14.masterId = 1
**.client15.masterId = 1
**.client16.masterId = 1
**.client17.masterId = 1
**.client18.masterId = 1
**.client19.masterId = 1
**.client20.masterId = 1
**.client21.masterId = 1
**.client22.masterId = 1
**.client23.masterId = 1
**.client24.masterId = 1
**.client25.masterId = 1
**.client26.masterId = 2
**.client27.masterId = 2
**.client28.masterId = 2
**.client29.masterId = 2
**.client30.masterId = 2
**.client31.masterId = 2
**.client32.masterId = 2
**.client33.masterId = 2
**.client34.masterId = 2
**.client35.masterId = 2
**.client36.masterId = 2
**.client37.masterId = 2
**.client38.masterId = 2
**.client39.masterId = 2
**.client40.masterId = 2
**.client41.masterId = 2
**.client42.masterId = 2
**.client43.masterId = 2
**.client44.masterId = 2
**.client45.masterId = 2
**.client46.masterId = 2
**.client47.masterId = 2
**.client48.masterId = 2
**.client49.masterId = 2

[Config TrafficNetwork]
extends = Base
network = networks.TrafficNetwork
*.client*.app[*].typename = "AgentAppTcp"
*.traffic_device_*.numApps = 1
*.traffic_device_*.app[0].typename = "AgentAppTcp"
*.traffic_device_0.app[*].localPort = 9050
*.traffic_device_1.app[*].localPort = 9051
*.traffic_device_2.app[*].localPort = 9052
*.traffic_device_3.app[*].localPort = 9053
*.traffic_device_4.app[*].localPort = 9054
description = "Traffic scenario in TCP-based network"

[Config LTE450Network]
network = networks.LTE450Network
extends = Base
description = Network model based on LTE450 in Bremerhaven
*.client*.app[*].typename = "AgentAppTcp"
*.client*.nicType = "LteNicUe"

#============= Mobility parameters ================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m


#============= Obstacles ================
# Quelle: https://www.emporis.de/statistics/tallest-buildings/city/102904/bremerhaven-germany Stand 3.8.22
# # 	Gebaeude 	Stadt 	Etagen 	Hoehe 	Jahr
# 1 Atlantic Hotel Sail City 	Bremerhaven 	21 	147 m 	2008 (53.54329022191953, 8.573077412476374)
# 2	Obere Buerger 18-20 	Bremerhaven 	25 	88 m 	1978
# 3	Lessingstrasse 44 	Bremerhaven 	17 	44 m 	1970
# 4	Deichstrasse 48 	Bremerhaven 	16 	41 m 	1960
# 5	Hans-Boeckler-Strasse 70 	Bremerhaven 	15 	41 m 	1964
# 6	Wohnwasserturm Wulsdorf 	Bremerhaven 	5 	33 m 	1927
# 7	Obere Buerger 104-112 	Bremerhaven 	23 	77 m 	1978
# 8	Haus des Handwerks 	Bremerhaven 	17 	57 m 	1971
# 9	Wurster Strasse 101 	Bremerhaven 	16 	54 m 	-
# 10 Obere Buerger 63-67 	Bremerhaven 	15 	50 m 	1982

*.physicalEnvironment.config = xmldoc("networks/lte450_environment.xml")
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"

#============= AMC module parameters ================
**.rbAllocationType = "localized"
**.numRbDl = 6
**.numRbUl = 6
**.numBands = 6

#============= Statistics ================
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

#============= Config ================

*.configurator.config = xmldoc("networks/lte450.xml")

############# eNodeB configuration ###############
**.client0.masterId = 5 # LTE450_Beverstedt
**.client1.masterId = 5 # LTE450_Beverstedt
**.client2.masterId = 3 # LTE450_Bederkesa
**.client3.masterId = 3 # LTE450_Bederkesa

#============= Adjustments to LTE450 ================
*.channelControl.carrierFrequency = 450MHz

*.channelControl.pMax = 20mW
*.channelControl.sat = 20dBm # or could also be 23dBm
*.channelControl.alpha = 40
*.channelControl.numChannels = 4 # 4 for LTE M Cat1, 20 for LTE NB-IoT
*.channelControl.propagationModel = "RayleighModel"

[Config LTENetworkUDP]
extends = LTEBase
network = networks.SingleCell
description = "network with use of UDP"

*.client*.app[*].typename = "AgentAppUdp"

[Config LTENetworkTCP]
extends = LTEBase
network = networks.SingleCell
description = "network with use of TCP"

*.client*.app[*].typename = "AgentAppTcp"

[Config AttackNetwork]
extends = LTEBase
network = networks.AttackNetwork
description = "attack network with use of TCP"

*.client*.app[*].typename = "AgentAppTcp"


**.ueTxPower = 100
**.eNodeBTxPower = 100

*.LTE450_*.txPower = 100mw # could be 100-200mw
*.LTE450_*.cellularNic.channelModel[*].tolerateMaxDistViolation = true

# *.channelModel.nodeb_height = 0.02
*.LTE450_*.cellularNic.channelModel[*].nodeb_height = 0.02
*.client*.cellularNic.channelModel[*].nodeb_height = 0.02

*.*.cellularNic.channelModel[*].nodeb_height = 0.02
*.*.cellularNic.channelModel[*].building_height = 12.5
*.*.cellularNic.channelModel[*].street_wide = 7
*.*.cellularNic.channelModel[*].ue_height = 1

*.*.cellularNic.channelModel[*].antennaGainUe = 0
*.*.cellularNic.channelModel[*].antennGainEnB = 2.15

[Config AdHocNetwork]
extends = Base
network = networks.AdHocNetwork

# playground
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.client*.mobility.typename = "MassMobility"
**.client*.mobility.initFromDisplayString = false
**.client*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.client*.mobility.angleDelta = normal(0deg, 30deg)
**.client*.mobility.speed = truncnormal(20mps, 8mps)
**.client*.mobility.updateInterval = 100ms

# nic settings
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

*.client0.wlan[*].radio.transmitter.communicationRange = 250m
*.client1.wlan[*].radio.transmitter.communicationRange = 300m

[Config LTEBase]
extends = Base
output-scalar-file-append = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numRbDl = 6
**.numRbUl = 6
**.binder.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

**.client*.masterId = 1
**.client*.macCellId = 1
**.client*.mobilityType = "StationaryMobility"

**.mtu = 10000B

*.configurator.config = xmldoc("networks/demo.xml")

*.eNB.lteNic.channelModel.tolerateMaxDistViolation = true